@import '../../../../../../node_modules/nav-frontend-core/less/_variabler';

.organisasjonsbeskrivelse {
    width: 345px;
    display: flex;
    align-items: center;
    // overflow: hidden;
    position: relative;

    &__tooltip {
        position: absolute;
        padding: 4px;
        top: 44px;
        left: 50px;
        background-color: @navLysBlaLighten80;
        border: 2px solid @navLysBlaDarken40;
        border-radius: 4px;
        color: @navMorkGra;
        overflow: visible;
        // max-width: 400px;
        z-index: 20;
    }

    &__ikon {
        height: 2rem;
        width: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 0.5rem;
        flex-shrink: 0;
    }

    &__beskrivelse {
        // width: 21rem;
        overflow: hidden;
        text-align: left;
        // position: relative;
    }

    &__navn {
        // width: 18rem;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
}
