@import '../../../../node_modules/nav-frontend-core/less/_variabler';

.menyknapp {
    display: flex;
    position: relative;

    &__ikon {
        display: flex;
        justify-content: center;
        margin-right: 1rem;
        flex-shrink: 0;
        margin-top: 0.2rem;
    }

    &__beskrivelse {
        overflow: hidden;
        text-align: left;
        width: 12rem;
        @media (min-width: @screen-sm-min) {
            width: 14.5rem;
        }
    }

    &__navn {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    &__chevron {
        position: absolute;
        right: 0;
        margin-top: 0.7rem;
    }
}
