@import '~nav-frontend-core/less/_variabler';

.bedriftsmeny {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    background-color: #cce1f3;
    border-bottom: 0.25rem solid #99c2e8;

    &__tittel {
        margin-bottom: 1rem;
    }

    @media (min-width: @screen-md-min) {
        &__tittel {
            margin-bottom: 0;
        }

        flex-direction: row;
    }
}
