@import '~nav-frontend-core/less/_variabler';

.bedriftsmeny {
    background-color: @navBlaLighten80;
    border-bottom: 0.25rem solid @navDypBlaLighten60;
    padding: 2rem 1rem 1rem 1rem;


    .virksomhetsvelger + * {
      margin-left: 1rem;
    }

    &__tittel {
        margin-bottom: 1rem;
        margin-right: auto;
        width: 100%;
    }

    &__inner {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: flex-start;
        width: 100%;
        max-width: 60rem;
        margin: 0 auto;
    }

    @media (min-width: @screen-sm-min) {
        padding: 2rem;

        &__tittel {
            margin-bottom: 0;
            width: auto;
        }

        &__inner {
            flex-direction: row;
            min-height: 4rem;
        }
    }
}
