@import '~nav-frontend-core/less/_variabler';

.bedriftsmeny{
  background-color: @navBlaLighten80;
  border-bottom: 0.25rem solid @navDypBlaLighten60;
  padding: 1rem;

  @media(min-width:@screen-sm-min){
    padding: 2rem 1rem;
  }

  &__content{
    display: flex;
    flex-wrap: wrap;
    max-width: 60rem;
    margin: 0 auto;
    justify-content: space-between;
    column-gap: 3rem;
    row-gap: 1rem;
    align-items: center;
  }

  &__widgets{
    position: relative;
    display: flex;
    gap: 1rem;
    max-width: 23rem;
    width: 100%;
    align-items: center;
  }

  &__virksomhetsvelger{
    overflow: hidden;
    width: 100%;
  }

  &__bjelle{
    width: 40px;
    height: 40px;
  }



}