@import '~nav-frontend-core/less/_variabler';

.bedriftsmeny2{
  background-color: @navBlaLighten80;
  padding: 1rem;

  &__content{
    display: flex;
    flex-wrap: wrap;
    background-color: @navBlaDarken20;
    max-width: 70rem;
    margin: 0 auto;
    justify-content: space-between;
    column-gap: 3rem;
    row-gap: 1rem;
    align-items: center;
  }

  &__tittel{
    background-color: white;
  }

  &__widgets{
    position: relative;
    background-color: #194d62;
    display: flex;
    gap: 1rem;
    max-width: 23rem;
    width: 100%;
    align-items: center;

  }

  &__virksomhetsvelger{
    background-color: aqua;
    overflow: hidden;
    width: 100%;
  }

  &__bjelle{
    background-color: aqua;
    width: 40px;
    height: 40px;
  }


}