.underenhet {
    width: 100%;
    border-top: 1px solid #979797;
    cursor: pointer;

    &.valgtunderenhet {
        background-color: var(--navds-semantic-color-interaction-primary);
        color: white;

        svg g {
            fill: none;
            stroke: white;
        }
    }

    &.valgtunderenhet-grey-on-hover {
        background-color: var(--navds-global-color-gray-200);
        color: var(--navds-semantic-color-text);

        svg g {
            fill: var(--navds-semantic-color-text);
            stroke: white;
        }
    }

    &:focus {
        box-shadow: inset 0 0 0 3px #254b6d;
        outline: none;
    }

    .organisasjonsbeskrivelse__ikon {
        margin-left: 0.5rem;
    }

    &:hover {
        color: white;
        background-color: var(--navds-semantic-color-interaction-primary);

        svg g {
            stroke: white;
        }
    }
}
