@import '../../../../../../node_modules/nav-frontend-core/less/_variabler';

.underenhet {
    width: 100%;
    padding: 0.5rem 0.5rem 0.5rem 2.4rem;
    border: 0.2px solid @navGra80;
    border-top: none;

    &:focus {
        box-shadow: inset 0 0 0 3px #254b6d;
        outline: none;
        z-index: 16;
    }

    .organisasjonsbeskrivelse__ikon {
        margin-left: 0.5rem;
    }

    &:hover {
        color: white;
        background-color: @navBla;

        svg g {
            stroke: white;
        }
    }
}
