@import '~nav-frontend-core/less/_variabler';
@import 'pilOpp.less';

.virksomhetsvelger-dropdown {
    position: absolute;
    top: 0;
    transform: translateY(6.5rem);

    width: 100%;

    .ReactCollapse--collapse {
        transition: height 500ms;
    }

    &__meny-wrapper {
        padding-top: 2rem;
    }

    &__meny {
        display: flex;
        flex-direction: column;
        background-color: white;
        outline: none;
        border: solid 1px #78706a;
        border-left-width: 0;
        border-right-width: 0;
        width: 100%;
        position: relative;
        z-index: 10;
        padding: 1rem;
        .pilOpp();
    }

    &__valgtVirksomhet {
        margin: 1rem 0;
    }

    &__virksomhetsliste {
        max-height: 25rem;
        overflow: scroll;
    }

    &__overskrift {
        margin-bottom: 1rem;
    }

    @media (min-width: 28rem) {
        width: 26rem;

        &__meny {
            border-left-width: 1px;
            border-right-width: 1px;
        }
    }

    @media (min-width: @screen-md-min) {
        right: 0;
    }
}
