.virksomhetsvelger .bedriftsmeny-sokefelt {
    position: relative;
    margin: 1rem;

    &__felt {
        display: flex;
        align-items: center;
        margin-bottom: 0;
    }

    &__ikon {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;

        display: flex;
        align-items: center;
        margin-right: 0.5rem;
    }

    &__ikon--klikkbart {
        cursor: pointer;
    }
}
