@import '../../../../../node_modules/nav-frontend-core/less/_variabler';

.underenhetsvelger {
    border-radius: 4px;
    position: relative;
    background-color: white;

    &__button {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 0.125rem;
        padding: 1rem;
        position: relative;
        height: 6rem;
        border: 0.5px solid @navGra80;

        &:focus {
            box-shadow: inset 0 0 0 3px @fokusFarge;
            outline: none;
        }

        &:hover {
            color: white;
            background-color: @navBla;

            svg g {
                stroke: white;
            }

        }

        &__chevron {
            position: absolute;
            right: 1rem;
            bottom: 2rem;
        }

        &__label {
            position: absolute;
            bottom: 0.5rem;
            left: 4rem;
        }

    }
}
