@import '../../../../../../node_modules/nav-frontend-core/less/_variabler';

.virksomhetsvelger {
    .meny-fra-sokeresultat {
        &__juridisk-enhet-visning {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-top: 0.125rem;
            padding: 1rem;
            position: relative;
            height: 5rem;
            border-top: 1px solid #979797;
        }
    }

    ul {
        background-color: white;
        padding: 0;
        margin: 0;
        list-style: none;
    }
}
