@import '~nav-frontend-core/less/_variabler';

.underenhetsvelger {
    position: relative;

    &__button {
        background-color: @navLysBlaLighten60;
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 0.125rem;
        padding: 1rem;

        &:focus {
            box-shadow: inset 0 0 0 3px @fokusFarge;
            outline: none;
        }

        &:hover {
            color: white;
            background-color: @navBla;
        }

        &__chevron {
            width: 2rem;
            display: flex;
            margin: 0 1rem;
            justify-content: center;
        }

    }

    &__menyvalg-wrapper {
        border-radius: 4px;
        position: relative;
        background-color: white;
    }
}
