.eksempelapp {
    min-height: 2000px;

    &__innhold {
        padding: 1rem;
        max-width: 60rem;

        @media (min-width: 48rem) {
            margin: 0 auto;
        }

        .navds-body-long {
            margin-bottom: 1rem;
        }
    }

    &__bjelleikon {
        width: 40px;
        height: 40px;
    }

    code {
        white-space: pre;
        color: darkblue;
        overflow: hidden;
    }
}
