@import '~nav-frontend-core/less/core.less';

.eksempelapp {
    min-height: 100vh;

    &__innhold {
        padding: 1rem;

        @media (min-width: @screen-sm-min) {
            width: 62rem;
            margin: 0 auto;
        }

        .typo-normal {
            margin-bottom: 1rem;
        }
    }

    code {
        white-space: pre;
        color: cornflowerblue;
        overflow: hidden;
    }
}
